# ConstructionTrackerBackend

./: .dockerignore  .gitignore  ConstructionTracker.sln  Dockerfile  Dockerfile.simple  README-ConstructionTracker.md  railway.json  railway.toml
docker/ng/: docker-compose.yml
src/ConstructionTracker.Application/: ConstructionTracker.Application.csproj  ConstructionTrackerAppServiceBase.cs  ConstructionTrackerApplicationModule.cs
src/ConstructionTracker.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ConstructionTracker.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ConstructionTracker.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ConstructionTracker.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ConstructionTracker.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ConstructionTracker.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ConstructionTracker.Application/ConstructionTracker/AutoMapper/: ConstructionTrackerMappingProfile.cs
src/ConstructionTracker.Application/ConstructionTracker/Dto/: ActivityLogDto.cs  DashboardDto.cs  PersonnelDto.cs  ProjectDto.cs  QrCodeScanDto.cs  ReportsDto.cs  TaskDto.cs  UserDto.cs
src/ConstructionTracker.Application/ConstructionTracker/Services/: ConstructionTrackerAppService.cs  IConstructionTrackerAppService.cs  IPersonnelAppService.cs  IProjectAppService.cs  IQrCodeScanAppService.cs  IReportsAppService.cs  ITaskAppService.cs  PersonnelAppService.cs  ProjectAppService.cs  QrCodeScanAppService.cs  ReportsAppService.cs  TaskAppService.cs
src/ConstructionTracker.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ConstructionTracker.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ConstructionTracker.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ConstructionTracker.Application/Properties/: AssemblyInfo.cs
src/ConstructionTracker.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ConstructionTracker.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ConstructionTracker.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ConstructionTracker.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ConstructionTracker.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ConstructionTracker.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ConstructionTracker.Core/: AppVersionHelper.cs  ConstructionTracker.Core.csproj  ConstructionTrackerConsts.cs  ConstructionTrackerCoreModule.cs
src/ConstructionTracker.Core/Authorization/: ConstructionTrackerAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/ConstructionTracker.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/ConstructionTracker.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/ConstructionTracker.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/ConstructionTracker.Core/Debugging/: DebugHelper.cs
src/ConstructionTracker.Core/Editions/: EditionManager.cs
src/ConstructionTracker.Core/Entities/: ActivityLog.cs  Company.cs  Project.cs  ProjectMaterial.cs  ProjectTask.cs  QrCodeScan.cs  TaskComment.cs  TaskPhoto.cs  UserProject.cs
src/ConstructionTracker.Core/Features/: FeatureValueStore.cs
src/ConstructionTracker.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ConstructionTracker.Core/Localization/: ConstructionTrackerLocalizationConfigurer.cs
src/ConstructionTracker.Core/Localization/SourceFiles/: ConstructionTracker-fa.xml  ConstructionTracker-fr.xml  ConstructionTracker-ja.xml  ConstructionTracker-lt.xml  ConstructionTracker-nl.xml  ConstructionTracker-pt-BR.xml  ConstructionTracker-tr.xml  ConstructionTracker-zh-Hans.xml  ConstructionTracker.xml
src/ConstructionTracker.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/ConstructionTracker.Core/Properties/: AssemblyInfo.cs
src/ConstructionTracker.Core/Timing/: AppTimes.cs
src/ConstructionTracker.Core/Validation/: ValidationHelper.cs
src/ConstructionTracker.Core/Web/: WebContentFolderHelper.cs
src/ConstructionTracker.EntityFrameworkCore/: ConstructionTracker.EntityFrameworkCore.csproj
src/ConstructionTracker.Migrator/: ConstructionTracker.Migrator.csproj  ConstructionTrackerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ConstructionTracker.Web.Core/: ConstructionTracker.Web.Core.csproj  ConstructionTrackerWebCoreModule.cs
(+121 files in other folders)
